# Tech-Challenge

./: Android Challenage.md  NodeJS Challenge.md  ReactJS Challenge.md  build.gradle  gradle.properties  local.properties  settings.gradle  tempelate.json
app/: build.gradle
app/src/androidTest/java/adman/shadman/techchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/adman/shadman/techchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/adman/shadman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/adman/shadman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/adman/shadman/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/adman/shadman/domain/base/: BaseUseCase.kt
domain/src/main/java/adman/shadman/domain/di/: InteractionModule.kt
domain/src/main/java/adman/shadman/domain/interaction/: CardsUseCase.kt  CardsUseCaseImpl.kt
domain/src/main/java/adman/shadman/domain/model/: CardsModel.kt  Result.kt
domain/src/main/java/adman/shadman/domain/repository/: CardsRepository.kt
domain/src/test/java/adman/shadman/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
