// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = KOTLIN_VERSION
        coroutinesVersion = COROUTINES_VERSION
        koinVersion = KOIN_VERSION
        retrofitVersion = RETROFIT_VERSION
        roomVersion = ROOM_VERSION
        okhttp3LogInterceptor = OKHTTP3LOGINTERCEPTOR_VERSION
        architectureComponents = ARHITECTURECOMPONENTS_VERSION
        mockitoVersion = MOCKITO_VERSION
        version_pagingination = PAGING_VERSION
        glide_version=GLIDE_VERSION
        version_kotlin_coroutines_adapter=COROUTINES_ADAPTER_VERSION
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}